<!DOCTYPE html>
<html>

<style>
    	.kotak-atas a {
			float: left;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: transform 0.2s ease-in-out;
		}

		.kotak-atas a:hover {
			transform: scale(1.2);
		}

		.kotak-atas {
			background-color: white;
			overflow: hidden;
			border-radius: 12px;
			margin-bottom: 5px;

		}

    @font-face {
		font-family: 'Mynerve';
		src: url('Fonts/Mynerve-Regular.ttf');
		}
    
    .Judul {
        font-family: 'Mynerve', cursive;
        font-size: 40px;
        text-align: left;
        font-weight: bold;
        margin-top: 25px;
        margin-left: 25px;
    }

    pre {
        font-family: 'Nunito', sans-serif;
        font-size: 20px;
        line-height: 1.5;
        margin-top: 20px;
    }

    .photo {
        width: 200px;
        height: 200px;
    }

    .photo img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        top: 20px;
        left: 50px;
    }

    footer {
            font-family: 'Nunito', sans-serif;
			background-color: #737171;
			color: white;
			padding: 2px;
			text-align: center;
			border-radius: 5px;
            position: relative;
            top: 130px;
		}

    body {
		font-family: 'Nunito', sans-serif;
	}


</style>
<body>

    <Header class="Judul">
        About Krishna
    </Header>

	<div class="kotak-atas">
		<a href="Tugas 2.html">Home</a>
	</div>

    <div class="photo">
        <img src="Images/Contoh gambar about.jpg" alt="description of image">
     </div>
     
    <pre>
        
        I'm Krishna Kanhaiya, and I grew up in a tiny village in Jakarta.
        I had a straightforward upbringing with my parents and two brothers. My mother took care of the home while my father worked.
        I spent a lot of time as a kid exploring the fields and forests close to my house because I was always fascinated by the natural world around me. 
        I had a strong desire to learn and read, and I frequently spent my time to have an adventure.
        Adventure is my strongest desire as if it's my life.
        That being said, I made this blog to documented my adventures and more. 
    </pre>

</body>

<footer>
	<p>&copy; 2023 Krishna's Blog. All rights reserved.</p>
  </footer>

</html>