<!DOCTYPE html>
<html>
<head>
	<title>My Trip My Adventure</title>
	<style>
		.title-atas {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: black;
			text-align: left;
			padding: 14px 16px;
			font-size: 30px;
			font-weight: bold;
		}

		.kotak-atas a {
			float: left;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: transform 0.2s ease-in-out;
		}

		.kotak-atas a:hover {
			transform: scale(1.2);
		}

		.kotak-atas {
			background-color: white;
			overflow: hidden;
			border-radius: 12px;
			margin-bottom: 5px;

		}

		.header {
			background-image: url('Images/Header\ Background.jpg');
			height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			border-radius: 12px;
			
		}
		
		.header:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 1;
			border-radius: 12px;
		}

		.header h1 {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			font-weight: bold;
			text-align: center;
			z-index: 2;
			border-radius: 12px;
		}

		.header h2 {
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			z-index: 2;
			border-radius: 12px;
		}

		@font-face {
			font-family: 'Mynerve';
			src: url('Fonts/Mynerve-Regular.ttf');
			}

		body {
			font-family: 'Nunito', sans-serif;
		}

		h1 {
			font-family: 'Mynerve', cursive;
		}

		footer {
			font-family: 'Nunito', sans-serif;
			background-color: #737171;
			color: white;
			padding: 2px;
			text-align: center;
			border-radius: 5px;
		}

		main {
			font-size: 18px;
			line-height: 1.5;
			position: relative;
			left: 20px;
		}



	</style>
</head>

<body>
	<header class="title-atas">
		Krishna's Blog
	</header>

	<div class="kotak-atas">
		<a href="Home.html">Home</a>
		<a href="About.html">About</a>
		<a href="Gallery.html">Gallery</a>
		<a href="Contacts.html">Contacts</a>
		<a href="FAQ.html">FAQ</a>
	</div>

	<div class="header">
		<h1>My Trip My Adventure</h1>
		<h2>Start the journey from the closest area, then go to the wildest area.</h2>
	</div>
	  
	<main>
		<h2>Welcome to my home page</h2>
		<p>Adventure is a type of event that can be very advantageous for people. Adventure pursuits can assist people in learning new skills, identifying their strengths, <br>
			and boosting their self-confidence. Adventure can also inspire people to step outside of their comfort zones, encourage them to take chances, and open their minds to new possibilities. 
			The next four lines discuss adventure and the advantages of participating in risky activities.
		</p>

		<p>Improved Mental Health: There are many ways that taking on adventurous tasks can improve your mental health. Adventure sports like hiking, rock climbing, <br>
			and skiing have been shown in studies to help lower stress and boost mood. Having more resilience and coping mechanisms can be beneficial in managing the 
			<br>stresses of daily living, and adventure can do just that.

		</p>
	</main>
</body>

<footer>
	<p>&copy; 2023 Krishna's Blog. All rights reserved.</p>
  </footer>
  
</html>
